<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Light Dark mode</title>
		<link rel="icon" type="image/png" href="favicon.ico" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="nav-bar">
			<!-- Dark mode switch -->
			<div class="theme-switch-wrapper">
				<span id="toggle-icon">
					<span class="toggle-text">Light mode</span>
					<i class="fas fa-sun"></i>
				</span>
				<label class="theme-switch">
					<input type="checkbox" />
					<div class="slider round"></div>
				</label>
			</div>

			<!-- Navigation -->
			<nav id="nav">
				<a href="#home">HOME</a>
				<a href="#about">ABOUT</a>
				<a href="#projects">PROJECTS</a>
				<a href="#contact">CONTACTS</a>
			</nav>

			<!-- Mobile navigation menu -->
			<div class="mobile-nav">
				<i class="fa fa-bars"></i>
			</div>
		</div>

		<!-- Home section -->
		<section id="home">
			<div class="title-group">
				<h1>Custom Title Here</h1>
				<h2>Welcome to the website!</h2>
			</div>
		</section>

		<!-- About section -->
		<section id="about">
			<h1>Undra Illustration</h1>
			<div class="about-container">
				<div class="image-container">
					<h2>Web Innovation</h2>
					<img
						src="img/undraw_proud_coder_light.svg"
						alt="Proud coder"
						id="image1"
					/>
				</div>

				<div class="image-container">
					<h2>Problem Solving</h2>
					<img
						src="img/undraw_feeling_proud_light.svg"
						alt="Feeling Proud"
						id="image2"
					/>
				</div>

				<div class="image-container">
					<h2>High Concept</h2>
					<img src="img/undraw_conceptual_idea_light.svg" alt="Idea" id="image3" />
				</div>
			</div>
		</section>

		<!-- Projects section -->
		<section id="projects">
			<h1>Buttons</h1>
			<div class="buttons">
				<button class="primary">Primary</button>
				<button class="secondary">Secondary</button>
				<button class="primary" disabled>Disabled</button>
				<button class="outline">Outline</button>
				<button class="secondary outline">Alt Outline</button>
				<button class="outline" disabled>Disabled</button>
			</div>
			<div class="text-box" id="text-box">
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam ducimus
					laboriosam illum, fugit delectus sed veritatis pariatur, dolores
					repudiandae consequuntur rem hic, debitis vitae ipsum fuga. Ipsum
					necessitatibus minus voluptatem!
				</p>
			</div>
		</section>

		<!-- Contact section -->
		<section id="contact">
			<div class="social-icons">
				<i class="fab fa-github"></i>
				<i class="fab fa-codepen"></i>
				<i class="fab fa-linkedin-in"></i>
				<i class="fab fa-medium"></i>
				<i class="fab fa-instagram"></i>
				<i class="fab fa-youtube"></i>
			</div>
		</section>

		<!-- Script -->
		<script src="script.js"></script>
	</body>
</html>
